# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.12

# Fabric API
fabric_version=0.119.8+25w14craftmine

# Mod Properties
mod_version=1.0.0
maven_group=craftmine
archives_base_name=craftmine

# Dependencies
yacl_version=3.6.6+1.21.5-fabric